# test-repo

./: README.md
item/: pom.xml
item/kafka_2.12-3.1.0/logs/: controller.log.2022-01-30-00  kafkaServer-gc.log.0.current  server.log.2022-01-30-00  zookeeper-gc.log.0.current
item/src/main/java/com/challenge1/item/: ItemApplication.java
item/src/main/java/com/challenge1/item/Errors/: ErrorResponse.java
item/src/main/java/com/challenge1/item/components/: TopicConsumer.java
item/src/main/java/com/challenge1/item/configurations/: AsycTaskConfiguration.java  ConsumerConfiguration.java  ProducerConfiguration.java
item/src/main/java/com/challenge1/item/controllers/: GlobalControllerExceptionHandler.java  ItemsController.java  KafkaController.java
item/src/main/java/com/challenge1/item/entities/: Item.java
item/src/main/java/com/challenge1/item/mappers/: ItemMapper.java
item/src/main/java/com/challenge1/item/models/: ItemModel.java
item/src/main/java/com/challenge1/item/repository/: ItemRepository.java
item/src/main/java/com/challenge1/item/services/: ItemService.java
item/src/main/java/com/challenge1/item/services/messaging/: Producer.java
item/src/main/java/com/challenge1/item/validations/annotations/: Identifier.java  Text.java
item/src/main/java/com/challenge1/item/validations/validators/: AbstractEmptyValidator.java  IdentifierValidator.java  TextValidator.java
item/src/main/resources/: application.properties  logback.xml
item/src/test/java/com/challenge1/item/: ItemApplicationTests.java  ItemControllerTest.java
