Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16433640k(2384252k free), swap 36140504k(2129540k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2022-01-30T16:13:50.050+0000: 2.123: [GC pause (G1 Evacuation Pause) (young), 0.0099249 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2123.0, Avg: 2123.1, Max: 2123.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 4.3]
      [Object Copy (ms): Min: 2.6, Avg: 3.4, Max: 4.1, Diff: 1.5, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 95.9, Max: 123, Diff: 122, Sum: 767]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 1.4]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.6, Diff: 0.1, Sum: 36.7]
      [GC Worker End (ms): Min: 2127.7, Avg: 2127.7, Max: 2127.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8981.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-01-30T16:13:54.915+0000: 6.989: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0054181 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6988.8, Avg: 6988.9, Max: 6988.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 1.2, Avg: 2.2, Max: 2.4, Diff: 1.2, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 5, Diff: 4, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.7]
      [GC Worker End (ms): Min: 6992.1, Avg: 6992.1, Max: 6992.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.7M(1024.0M)->10.1M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2022-01-30T16:13:54.921+0000: 6.994: [GC concurrent-root-region-scan-start]
2022-01-30T16:13:54.926+0000: 7.000: [GC concurrent-root-region-scan-end, 0.0053991 secs]
2022-01-30T16:13:54.926+0000: 7.000: [GC concurrent-mark-start]
2022-01-30T16:13:54.927+0000: 7.000: [GC concurrent-mark-end, 0.0007500 secs]
2022-01-30T16:13:54.927+0000: 7.001: [GC remark 2022-01-30T16:13:54.927+0000: 7.001: [Finalize Marking, 0.0002334 secs] 2022-01-30T16:13:54.927+0000: 7.001: [GC ref-proc, 0.0004688 secs] 2022-01-30T16:13:54.928+0000: 7.001: [Unloading, 0.0020269 secs], 0.0029805 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-30T16:13:54.930+0000: 7.004: [GC cleanup 10M->9721K(1024M), 0.0006210 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-30T16:13:54.931+0000: 7.004: [GC concurrent-cleanup-start]
2022-01-30T16:13:54.931+0000: 7.004: [GC concurrent-cleanup-end, 0.0000134 secs]
2022-01-30T16:13:56.700+0000: 8.772: [GC pause (G1 Evacuation Pause) (young), 0.0104312 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8772.5, Avg: 8772.5, Max: 8772.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 2.4, Diff: 2.0, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 6.3, Diff: 6.3, Sum: 9.9]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 5.8, Diff: 5.8, Sum: 38.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 132.1, Max: 195, Diff: 194, Sum: 1057]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.0, Max: 7.0, Diff: 0.1, Sum: 55.7]
      [GC Worker End (ms): Min: 8779.4, Avg: 8779.5, Max: 8779.5, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 53.1M(1024.0M)->13.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-30T16:13:57.610+0000: 9.695: [GC pause (G1 Evacuation Pause) (young), 0.0091265 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9695.3, Avg: 9696.5, Max: 9699.7, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 10, Diff: 10, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 3.1, Diff: 3.1, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 11, Diff: 10, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.2, Max: 4.4, Diff: 4.4, Sum: 25.8]
      [GC Worker End (ms): Min: 9699.7, Avg: 9699.7, Max: 9699.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.5M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-01-30T16:13:57.825+0000: 9.898: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0075150 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9898.2, Avg: 9898.2, Max: 9898.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.1, Max: 1.2, Diff: 0.2, Sum: 9.0]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 4, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 4.5, Avg: 4.6, Max: 4.8, Diff: 0.4, Sum: 37.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 90.4, Max: 121, Diff: 120, Sum: 723]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.2, Max: 6.2, Diff: 0.1, Sum: 49.5]
      [GC Worker End (ms): Min: 9904.4, Avg: 9904.4, Max: 9904.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 161.1M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-30T16:13:57.833+0000: 9.906: [GC concurrent-root-region-scan-start]
2022-01-30T16:13:57.839+0000: 9.912: [GC concurrent-root-region-scan-end, 0.0059687 secs]
2022-01-30T16:13:57.839+0000: 9.912: [GC concurrent-mark-start]
2022-01-30T16:13:57.851+0000: 9.924: [GC concurrent-mark-end, 0.0123944 secs]
2022-01-30T16:13:57.851+0000: 9.924: [GC remark 2022-01-30T16:13:57.851+0000: 9.924: [Finalize Marking, 0.0002467 secs] 2022-01-30T16:13:57.852+0000: 9.925: [GC ref-proc, 0.0009716 secs] 2022-01-30T16:13:57.853+0000: 9.926: [Unloading, 0.0031727 secs], 0.0060849 secs]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2022-01-30T16:13:57.858+0000: 9.931: [GC cleanup 153M->144M(1024M), 0.0008909 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-01-30T16:13:57.859+0000: 9.932: [GC concurrent-cleanup-start]
2022-01-30T16:13:57.859+0000: 9.932: [GC concurrent-cleanup-end, 0.0000242 secs]
2022-01-30T16:14:02.955+0000: 15.028: [GC pause (G1 Evacuation Pause) (young), 0.0088937 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15028.0, Avg: 15028.1, Max: 15028.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.9, Diff: 1.4, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 15, Diff: 15, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 3.9, Avg: 4.2, Max: 4.4, Diff: 0.5, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.0, Max: 6.0, Diff: 0.1, Sum: 47.8]
      [GC Worker End (ms): Min: 15034.1, Avg: 15034.1, Max: 15034.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.8M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-01-30T16:23:08.450+0000: 560.523: [GC pause (G1 Evacuation Pause) (young), 0.0091969 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 560523.2, Avg: 560523.3, Max: 560523.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 2.0, Diff: 1.9, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 15, Diff: 15, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 5.3, Diff: 5.3, Sum: 6.9]
      [Object Copy (ms): Min: 0.2, Avg: 4.2, Max: 5.8, Diff: 5.7, Sum: 33.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 46.3, Max: 62, Diff: 61, Sum: 370]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.6, Max: 6.7, Diff: 0.1, Sum: 52.8]
      [GC Worker End (ms): Min: 560529.9, Avg: 560529.9, Max: 560529.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 208.0M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-30T16:55:26.921+0000: 2498.994: [GC pause (G1 Evacuation Pause) (young), 0.0066878 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2498994.1, Avg: 2498994.3, Max: 2498994.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 2.3, Diff: 2.1, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 21, Diff: 21, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.0, Diff: 3.0, Sum: 4.4]
      [Object Copy (ms): Min: 0.3, Avg: 2.7, Max: 3.3, Diff: 3.0, Sum: 21.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 15.1, Max: 22, Diff: 21, Sum: 121]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.9, Diff: 0.3, Sum: 37.7]
      [GC Worker End (ms): Min: 2498999.0, Avg: 2498999.0, Max: 2498999.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(50.0M) Survivors: 7168.0K->5120.0K Heap: 197.8M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-30T17:18:26.923+0000: 3878.996: [GC pause (G1 Evacuation Pause) (young), 0.0144213 secs]
   [Parallel Time: 9.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3878998.7, Avg: 3878999.1, Max: 3878999.4, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.3, Max: 9.1, Diff: 6.9, Sum: 26.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.1, Diff: 2.1, Sum: 12.9]
         [Processed Buffers: Min: 0, Avg: 7.4, Max: 25, Diff: 25, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.0, Diff: 3.0, Sum: 18.2]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.8]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 7, Diff: 6, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.7, Max: 9.1, Diff: 0.8, Sum: 69.8]
      [GC Worker End (ms): Min: 3879007.8, Avg: 3879007.8, Max: 3879007.8, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(53.0M) Survivors: 5120.0K->5120.0K Heap: 200.3M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2022-01-30T17:56:14.473+0000: 6146.546: [GC pause (G1 Evacuation Pause) (young), 0.0161650 secs]
   [Parallel Time: 12.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6146547.6, Avg: 6146547.9, Max: 6146548.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.8, Max: 11.8, Diff: 10.6, Sum: 22.1]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 4.7, Diff: 4.7, Sum: 26.9]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 34, Diff: 34, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 4.2, Diff: 4.2, Sum: 25.9]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.1, Diff: 2.1, Sum: 14.8]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.6, Max: 11.9, Diff: 0.6, Sum: 92.7]
      [GC Worker End (ms): Min: 6146559.5, Avg: 6146559.5, Max: 6146559.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 53.0M(53.0M)->0.0B(130.0M) Survivors: 5120.0K->5120.0K Heap: 207.3M(1024.0M)->154.8M(1024.0M)]
 [Times: user=0.08 sys=0.05, real=0.02 secs] 
2022-01-30T19:15:43.454+0000: 10915.527: [GC pause (G1 Evacuation Pause) (young), 0.0286580 secs]
   [Parallel Time: 23.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10915530.2, Avg: 10915530.4, Max: 10915530.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 3.2, Max: 14.0, Diff: 12.4, Sum: 25.7]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 5.3, Diff: 5.3, Sum: 30.2]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 16, Diff: 16, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.8]
      [Object Copy (ms): Min: 1.1, Avg: 6.7, Max: 11.9, Diff: 10.8, Sum: 53.7]
      [Termination (ms): Min: 4.1, Avg: 8.9, Max: 11.4, Diff: 7.3, Sum: 71.1]
         [Termination Attempts: Min: 36, Avg: 126.4, Max: 168, Diff: 132, Sum: 1011]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.1]
      [GC Worker Total (ms): Min: 22.9, Avg: 23.2, Max: 23.4, Diff: 0.5, Sum: 185.7]
      [GC Worker End (ms): Min: 10915553.6, Avg: 10915553.6, Max: 10915553.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 130.0M(130.0M)->0.0B(53.0M) Survivors: 5120.0K->5120.0K Heap: 284.8M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.11 sys=0.09, real=0.03 secs] 
2022-01-30T19:57:23.451+0000: 13415.524: [GC pause (G1 Evacuation Pause) (young), 0.0086413 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13415524.6, Avg: 13415525.0, Max: 13415526.9, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.1, Diff: 2.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 14, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.2, Diff: 4.2, Sum: 5.2]
      [Object Copy (ms): Min: 0.1, Avg: 3.1, Max: 3.9, Diff: 3.8, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 7.3, Max: 10, Diff: 9, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 5.2, Max: 5.6, Diff: 2.3, Sum: 41.9]
      [GC Worker End (ms): Min: 13415530.2, Avg: 13415530.2, Max: 13415530.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 53.0M(53.0M)->0.0B(241.0M) Survivors: 5120.0K->8192.0K Heap: 207.7M(1024.0M)->157.1M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-30T22:02:28.063+0000: 20920.136: [GC pause (G1 Evacuation Pause) (young), 0.0507115 secs]
   [Parallel Time: 44.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20920137.7, Avg: 20920138.1, Max: 20920138.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 3.2, Max: 17.4, Diff: 16.5, Sum: 25.5]
      [Update RS (ms): Min: 0.0, Avg: 4.4, Max: 5.9, Diff: 5.9, Sum: 35.0]
         [Processed Buffers: Min: 0, Avg: 6.6, Max: 24, Diff: 24, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.1]
      [Object Copy (ms): Min: 6.5, Avg: 17.3, Max: 28.4, Diff: 21.9, Sum: 138.6]
      [Termination (ms): Min: 12.8, Avg: 18.3, Max: 22.4, Diff: 9.5, Sum: 146.2]
         [Termination Attempts: Min: 86, Avg: 115.4, Max: 150, Diff: 64, Sum: 923]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 43.6, Avg: 43.9, Max: 44.3, Diff: 0.7, Sum: 351.2]
      [GC Worker End (ms): Min: 20920182.0, Avg: 20920182.0, Max: 20920182.0, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 241.0M(241.0M)->0.0B(44.0M) Survivors: 8192.0K->7168.0K Heap: 398.1M(1024.0M)->156.5M(1024.0M)]
 [Times: user=0.25 sys=0.09, real=0.05 secs] 
2022-01-30T22:15:26.625+0000: 21698.698: [GC pause (G1 Evacuation Pause) (young), 0.0089929 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 21698698.6, Avg: 21698698.8, Max: 21698699.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.7, Diff: 1.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 32, Diff: 32, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 4.7, Diff: 4.7, Sum: 6.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.1]
      [Object Copy (ms): Min: 0.6, Avg: 4.1, Max: 5.0, Diff: 4.4, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 9, Diff: 8, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.0, Max: 6.2, Diff: 0.3, Sum: 48.0]
      [GC Worker End (ms): Min: 21698704.8, Avg: 21698704.8, Max: 21698704.8, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(106.0M) Survivors: 7168.0K->5120.0K Heap: 200.5M(1024.0M)->156.7M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-30T23:11:18.357+0000: 25050.430: [GC pause (G1 Evacuation Pause) (young), 0.0291901 secs]
   [Parallel Time: 20.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25050436.4, Avg: 25050436.7, Max: 25050437.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 4.2, Max: 19.7, Diff: 18.3, Sum: 33.3]
      [Update RS (ms): Min: 0.0, Avg: 4.6, Max: 8.0, Diff: 8.0, Sum: 37.0]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 17, Diff: 17, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 8.1, Max: 10.5, Diff: 10.5, Sum: 65.2]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.1, Diff: 3.1, Sum: 18.3]
         [Termination Attempts: Min: 1, Avg: 56.3, Max: 104, Diff: 103, Sum: 450]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.4]
      [GC Worker Total (ms): Min: 19.3, Avg: 19.6, Max: 19.9, Diff: 0.6, Sum: 156.7]
      [GC Worker End (ms): Min: 25050456.3, Avg: 25050456.3, Max: 25050456.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 8.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 106.0M(106.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 262.7M(1024.0M)->157.4M(1024.0M)]
 [Times: user=0.05 sys=0.06, real=0.02 secs] 
