Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16433640k(1247404k free), swap 36140504k(2495464k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2022-01-30T16:00:28.025+0000: 9.341: [GC pause (G1 Evacuation Pause) (young), 0.0071289 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9341.5, Avg: 9341.6, Max: 9341.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.4, Diff: 1.1, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 1.9, Avg: 2.6, Max: 2.9, Diff: 0.9, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 74.8, Max: 99, Diff: 98, Sum: 598]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.4, Max: 3.4, Diff: 0.1, Sum: 27.1]
      [GC Worker End (ms): Min: 9345.0, Avg: 9345.0, Max: 9345.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5332.0K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-01-30T19:21:51.477+0000: 12092.793: [GC pause (G1 Evacuation Pause) (young), 0.0369143 secs]
   [Parallel Time: 27.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12092797.7, Avg: 12092798.7, Max: 12092799.2, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 7.5, Avg: 9.9, Max: 24.5, Diff: 17.0, Sum: 79.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 6.5, Diff: 6.5, Sum: 10.2]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.6, Diff: 4.6, Sum: 9.3]
      [Object Copy (ms): Min: 1.7, Avg: 12.8, Max: 16.7, Diff: 14.9, Sum: 102.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 28.0, Max: 42, Diff: 40, Sum: 224]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 24.8, Avg: 25.2, Max: 26.3, Diff: 1.5, Sum: 202.0]
      [GC Worker End (ms): Min: 12092824.0, Avg: 12092824.0, Max: 12092824.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 26.2M(512.0M)->8699.5K(512.0M)]
 [Times: user=0.00 sys=0.01, real=0.04 secs] 
